# Backend Server
PORT=3001

# Shopify (opcional aquí, se configuran en la UI)
# SHOPIFY_STORE_URL=aromatista.myshopify.com
# SHOPIFY_ACCESS_TOKEN=tu_token_de_acceso

# Vite Frontend
VITE_BACKEND_URL=http://localhost:3001
